F BARBECUE.JAR;1                                                                                                                                                                                                  	barbecue-1.5-beta1.jar
F COMMO000.JAR;1                                                                                                                                                                                                  	commons-javaflow-20060411.jar
F COMMONS_.JAR;1                                                                                                                                                                                                  	commons-digester-2.1.jar
F COM_LOWA.JAR;1                                                                                                                                                                                                  	com.lowagie.text-2.1.7.jar
F GROOVY_A.JAR;1                                                                                                                                                                                                  	groovy-all_2.4.5.jar
F JASPE000.JAR;1                                                                                                                                                                                                  	jasperreports-metadata-6.5.1.jar
F JASPE001.JAR;1                                                                                                                                                                                                  	jasperreports-javaflow-6.5.1.jar
F JASPE002.JAR;1                                                                                                                                                                                                  	jasperreports-functions-6.5.1.jar
F JASPE003.JAR;1                                                                                                                                                                                                  	jasperreports-fonts-6.5.1.jar
F JASPE004.JAR;1                                                                                                                                                                                                  	jasperreports-fonts-6.1.1.jar
F JASPE005.JAR;1                                                                                                                                                                                                  	jasperreports-customvisualization-6.4.3.jar
F JASPE006.JAR;1                                                                                                                                                                                                  	jasperreports-chart-themes-6.5.1.jar
F JASPE007.JAR;1                                                                                                                                                                                                  	jasperreports-chart-customizers-6.5.1.jar
F JASPERRE.JAR;1                                                                                                                                                                                                  	jasperreports-6.5.1.jar
F JASPERSE.JAR;1                                                                                                                                                                                                  	jasperserver-dto-6.1.0-SNAPSHOT.jar
F JODA_TIM.JAR;1                                                                                                                                                                                                  	joda-time_2.1.0.jar
F ORG_A000.JAR;1                                                                                                                                                                                                  	org.apache.commons.logging_1.1.1.v201101211721.jar
F ORG_APAC.JAR;1                                                                                                                                                                                                  	org.apache.commons.collections_3.2.2.v201511171945.jar
F SPRING_B.JAR;1                                                                                                                                                                                                  	spring-beans-3.2.18.RELEASE.jar
F SPRING_C.JAR;1                                                                                                                                                                                                  	spring-core-3.2.18.RELEASE.jar
F SPRING_E.JAR;1                                                                                                                                                                                                  	spring-expression-3.2.18.RELEASE.jar
