F ACTIONSC.XML;1                                                                                                                                                                                                  	actionscript.xml
F C.XML;1                                                                                                                                                                                                         	c.xml
F CMAKE.XML;1                                                                                                                                                                                                     	cmake.xml
F CPP.XML;1                                                                                                                                                                                                       	cpp.xml
F CS.XML;1                                                                                                                                                                                                        	cs.xml
F CSS.XML;1                                                                                                                                                                                                       	css.xml
F HTML.XML;1                                                                                                                                                                                                      	html.xml
F JAVA.XML;1                                                                                                                                                                                                      	java.xml
F JAVASCRI.XML;1                                                                                                                                                                                                  	javascript.xml
F LISP.XML;1                                                                                                                                                                                                      	lisp.xml
F NSIS.XML;1                                                                                                                                                                                                      	nsis.xml
F PERL.XML;1                                                                                                                                                                                                      	perl.xml
F PHP.XML;1                                                                                                                                                                                                       	php.xml
F PYTHON.XML;1                                                                                                                                                                                                    	python.xml
F RC.XML;1                                                                                                                                                                                                        	rc.xml
F SQL.XML;1                                                                                                                                                                                                       	sql.xml
F TEX.XML;1                                                                                                                                                                                                       	tex.xml
F VB.XML;1                                                                                                                                                                                                        	vb.xml
F VHDL.XML;1                                                                                                                                                                                                      	vhdl.xml
F XML.XML;1                                                                                                                                                                                                       	xml.xml
