F ACCESS_B.JAR;1                                                                                                                                                                                                  	access-bridge.jar
F ARIAL.JAR;1                                                                                                                                                                                                     	arial.jar
F ARIALBLA.JAR;1                                                                                                                                                                                                  	arialblack.jar
F ARIALNAR.JAR;1                                                                                                                                                                                                  	ArialNarrow.jar
F AVANTGAR.JAR;1                                                                                                                                                                                                  	avantGarde.jar
F C3P0_0_9.JAR;1                                                                                                                                                                                                  	c3p0-0.9.1-pre6.jar
F CORE_2_2.JAR;1                                                                                                                                                                                                  	core-2.2.jar
F JACCESS.JAR;1                                                                                                                                                                                                   	jaccess.jar
F JAVASE_2.JAR;1                                                                                                                                                                                                  	javase-2.2.jar
F JBOSS000.JAR;1                                                                                                                                                                                                  	jboss-common-jdbc-wrapper.jar
F JBOSS_CO.JAR;1                                                                                                                                                                                                  	jboss-common-jdbc-wrapper-src.jar
F MYSQL_CO.JAR;1                                                                                                                                                                                                  	mysql-connector-java-8.0.11.jar
F PROTOBUF.JAR;1                                                                                                                                                                                                  	protobuf-java-2.6.0.jar
F SLF4J_AP.JAR;1                                                                                                                                                                                                  	slf4j-api-1.6.1.jar
F TAHOMA.JAR;1                                                                                                                                                                                                    	tahoma.jar
F TERBILAN.JAR;1                                                                                                                                                                                                  	terbilang.jar
F TIMESNEW.JAR;1                                                                                                                                                                                                  	timesnewroman.jar
F VERDANA.JAR;1                                                                                                                                                                                                   	verdana.jar
