D APIS                                                                                                                                                                                                            	APIs
D DISABLED                                                                                                                                                                                                        	disabled
D DOC                                                                                                                                                                                                             	doc
F JSMINNPP.DLL;1                                                                                                                                                                                                  	JSMinNPP.dll
F MIMETOOL.DLL;1                                                                                                                                                                                                  	mimeTools.dll
F NPPCONVE.DLL;1                                                                                                                                                                                                  	NppConverter.dll
F NPPEXPOR.DLL;1                                                                                                                                                                                                  	NppExport.dll
F NPPFTP.DLL;1                                                                                                                                                                                                    	NppFTP.dll
F NPPJSONV.DLL;1                                                                                                                                                                                                  	NPPJSONViewer-x64.dll
F PLUGINMA.DLL;1                                                                                                                                                                                                  	PluginManager.dll
F XMLTOOLS.DLL;1                                                                                                                                                                                                  	XMLTools.dll
